langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - webform
id: paragraph.field_ept_webform_popup_form
field_name: field_ept_webform_popup_form
entity_type: paragraph
type: webform
settings:
  target_type: webform
module: webform
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
